# Travels

./: Travels.sln
Travels/: Program.cs  Startup.cs  Travels.csproj  appsettings.json
Travels/Areas/Identity/: IdentityHostingStartup.cs
Travels/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Travels/Data/: ApplicationDbContext.cs
Travels/Migrations/: 20200604145554_Initial.Designer.cs  20200604145554_Initial.cs  ApplicationDbContextModelSnapshot.cs
Travels/Models/: ApplicationUser.cs  PagingInfo.cs  Place.cs  TravelType.cs
Travels/Models/ViewModel/: PlacesAndUserViewModel.cs  UsersListViewModel.cs
Travels/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Travels/Pages/Places/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Travels/Pages/Shared/: _CreateAndBackToListButton.cshtml  _DeleteAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Travels/Pages/TravelTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Travels/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Travels/Properties/: launchSettings.json
Travels/TagHelpers/: PageLinkTagHelper.cs
Travels/Utility/: SD.cs
Travels/wwwroot/css/: site.css
Travels/wwwroot/js/: slider.js
(+57 files in other folders)
